body {
  overflow: hidden;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.wave-wrap {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .title {
      position: absolute;
      content: '';
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      text-shadow: 0px 0px 10px #fb01f8;
      font-size: 77px;
      color: #02051f;
      font-weight: bold;
      -webkit-text-stroke: 1px #f801fb;
      -moz-text-stroke: 1px #f801fb;
      -moz-text-stroke: 1px #f801fb;
      text-stroke: 1px #f801fb;
      z-index: 1;
    }
    .ocean {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      .wave {
        background: url(images/wave.svg) repeat-x;
        position: absolute;
        top: -198px;
        width: 6400px;
        height: 198px;
        -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
                animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }

      .wave:nth-of-type(2) {
        top: -175px;
        -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
                animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
        opacity: 1;
      }
    }
}

@-webkit-keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@-webkit-keyframes swell {
  0%, 100% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}
@keyframes swell {
  0%, 100% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}

.bubble {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    bottom: -100px;
    left: 50%;
    
    background: rgba(8,21,252,.5);
    box-shadow: inset 0 0 10px rgb(8,21,252);
    animation: up 10s linear 0s infinite, side 3s ease-in-out 0s infinite alternate, rotate 15s linear infinite;
    &:after {
      position: absolute;
      content: '';
      right: 20px;
      top: 30px;
      width: 12px;
      border-radius: 20px;
      height: 12px;
      background: #fff;
      opacity: 0.2;
    }
    &:before {
      position: absolute;
      content: '';
      right: 16px;
      top: 26px;
      width: 7px;
      border-radius: 20px;
      height: 7px;
      background: #fff;
      opacity: 0.2;
    }
}
.x2 {
  animation: up 15s linear 0s infinite, side2 5s ease-in-out 0s infinite alternate, rotate 20s linear infinite;
}
.x3 {
  animation: up 8s linear 0s infinite, side3 5s ease-in-out 0s infinite alternate, rotate 25s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes up {
    from {
        bottom: -100px;
    }
    to {
        bottom: 100%;
    }
}

@keyframes side {
    from {
        left: 40%;
    }
    to {
        left: 60%;
    }
}
@keyframes side2 {
    from {
        left: 5%;
    }
    to {
        left: 20%;
    }
}
@keyframes side3 {
    from {
        left: 80%;
    }
    to {
        left: 90%;
    }
}